include required("/stdlib/jdk/25/microsoft.conf")
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")
include required(file("target/about.properties"))

app {
  license = "Apache-2.0"
  updates = background
  site {
    copy-to = "s3:braillezephyr-downloads"
    s3 {
      region = "auto"
      endpoint = "https://7b4b9b916e702665ce730a8efbaad994.eu.r2.cloudflarestorage.com"
    }
  }
  machines = [windows.amd64, windows.aarch64, linux.amd64.glibc, linux.aarch64.glibc, mac.aarch64, mac.amd64]
  inputs += "target/dist/braille-zephyr-*.jar"
  inputs += "target/dist/lib/*.jar"
  
  jvm {
    gui.main-class = org.aph.braillezephyr.Main
    modules += java.desktop
    file-encoding = UTF-8
    options += "--enable-native-access=ALL-UNNAMED"
    mac {
      options += "-XstartOnFirstThread"
    }
    extract-native-libraries = true
  }
  icons = "src/main/resources/icons/BrailleZephyr-icon-256x256.png"
  linux {
    root-inputs += {
      from = "src/main/resources/fonts"
      to = "/usr/share/fonts/opentype/${app.vendor-fsname}/${app.fsname}"
      remap = [ "*.otf" ]
    }
    debian.postinst = ${app.linux.debian.postinst}"""
      fc-cache -f -v
    """
    debian.distributions += {
      name = "jammy"
      mirrors = ["http://archive.ubuntu.com/ubuntu/", "http://ports.ubuntu.com/ubuntu-ports/"]
    }
    desktop-file."Desktop Entry".Categories = "GTK;Office;"
    amd64.glibc {
      inputs += "target/dist/linux-x86_64/lib/*.jar"
    }
    aarch64.glibc {
      inputs += "target/dist/linux-aarch64/lib/*.jar"
    }
  }
  mac {
    amd64 {
      info-plist.LSMinimumSystemVersion = 11.0.0
      inputs += "target/dist/mac-x86_64/lib/*.jar"
    }
    aarch64 {
      info-plist.LSMinimumSystemVersion = 14.0.0
      inputs += "target/dist/mac-aarch64/lib/*.jar"
    }
  }
  windows {
    amd64 {
      inputs += "target/dist/windows-x86_64/lib/*.jar"
    }
    aarch64 {
      inputs += "target/dist/windows-aarch64/lib/*.jar"
    }
    manifests {
      msix {
        reinstall-if-required = true
      }
    }
  }
}

app.site.ignore-connection-error-for-hosts += zephyr.brailleblaster-ng.app
app.site.flat = false

conveyor.compatibility-level = 21
